<!DOCTYPE hrtml>
<html lang="pt-BR">
    <head>
        <meta charset="UTC-8">
        <meta name="viewport"
        content="width-device-width,
        initial-scale=1.0">
        <title>Mês dos namorados</title>
        <style>
            *{
                border: 1px solid;
            }
            table, tr, td{
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <h1> Grêmio</h1>
        <h2> corintias</h2>
        <h3> fluminense</h3>
        <h4> atletico MG</h4>
        <h5> Inter</h5>
        <h6> Vasco</h6>
        <p>
            Olá, Mundo!
        </p>
        <br>
        <a href="https://gremio.net">Gremio</a>
        <br>
        <table>
            <tr>
            <th>preco</th> 
            <th></th>
            <th>produto</th>
            </tr>
            
            <tr>
            <th>R$</th>
            <th>4000</th>
            <th>NVIDIA</th>
            </tr>
            <tr>
            <th>R$</th>
            <th>5000</th>
            <tr>
                <td>
                <div>
                   <iframe width="1013" height="570" src="https://www.youtube.com/embed/EmEnpQ5yr3o?list=RDEmEnpQ5yr3o" title="Stevie Wonder - I Just Called To Say I Love You (The Woman In Red) (1984)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                </td>
            </tr>
            </tr>
        </table>
    </body>
</html>